spring.profiles.active=@spring.profiles.active@

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://192.168.1.250:3306/pot_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username = rpcuser1
spring.datasource.password = rpcuser1@123

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings
spring.jpa.hibernate.ddl-auto = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.database = MYSQL