<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pot</groupId>
	<artifactId>pot-app-root</artifactId>
	<packaging>pom</packaging>
	<name>POT-APP_ROOT</name>
	
	<parent>
		<groupId>pot</groupId>
		<artifactId>pot-common-app-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>server</module>
		<module>web</module>
	</modules>

	<properties>
		<atomikos.version>3.9.3</atomikos.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<version>${atomikos.version}</version>
		</dependency>

	</dependencies>

</project>