<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>rjtech</groupId>
		<artifactId>rjtech-commoncomp-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>rjs-businessaudit</artifactId>
	<name>RajuTech+ Business Audit Aspect</name>

	<dependencies>
		<dependency>
			<groupId>rjtech</groupId>
			<artifactId>rjs-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>rjtech</groupId>
			<artifactId>rjs-persistence</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
