<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>rjs-restadvices</artifactId>
	<packaging>pom</packaging>
	<name>RJTECH-RESTADVICES-ROOT</name>
	
	<parent>
		<groupId>rjtech</groupId>
		<artifactId>rjtech-commoncomp-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>rjs-exception-mwrestadvice</module>
		<module>rjs-exception-serverrestadvice</module>
	</modules>
	
</project>
