<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>pot-notification-service-impl</artifactId>
	<packaging>jar</packaging>
	<name>POT-NOTIFICATION-SERVICE-IMPL</name>

	<parent>
		<groupId>pot</groupId>
		<artifactId>pot-notification</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot-common-service-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot-admin-service-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot-notification-dto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot-notification-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot_procurement_dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>rjtech</groupId>
			<artifactId>rjs-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>pot</groupId>
			<artifactId>rjs-sessionauth-utils2</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>