<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pot-central-lib-webapp</artifactId>
	<packaging>war</packaging>
	<name>POT-CENTRAL-LIBRARY-SERVICE-WEBAPP</name>

	<parent>
		<artifactId>pot-central-lib</artifactId>
		<groupId>pot</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot-central-lib-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot-common-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>rjtech</groupId>
			<artifactId>rjs-tokenauth-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rjtech</groupId>
			<artifactId>rjs-tokenauth-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rjtech</groupId>
			<artifactId>rjs-tokenauth-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>${org.scannotation.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
			<finalName>centlib</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.2.4.RELEASE</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<outputDirectory>E:\POT\tomcat-8.5-ALL-8080\webapps</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>war</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.2.4.RELEASE</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<outputDirectory>target</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
