<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pot-app-libraries</artifactId>
	<packaging>pom</packaging>
	<name>pot-app-libraries</name>
	<groupId>pot</groupId>
	
	<parent>
		<groupId>pot</groupId>
		<artifactId>pot-common-app-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>pot_app_utils</module>
		<module>pot_app_models</module>
		 <module>rjs_common_libraries</module>
		<module>pot_app_dao</module>
		<module>pot-app-dto</module>
	</modules>
	
	
</project>