<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	  
	<artifactId>pot-common-root</artifactId>
	<packaging>pom</packaging>
	<name>POT-COMMON-ROOT</name>
	

	<parent>
		<groupId>pot</groupId>
		<artifactId>pot-server-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>pot-common-config</module>
		<module>pot-common-db-migration</module>
		<module>pot-common-service-impl</module>
		<!-- Tests are refering H2 database which is not in use currently <module>pot-common-test</module>  -->
	</modules>

</project>
