md-input-container {
    width : 100%;
    margin-top: 15px;
    margin-bottom: 0px;
  }
  
  md-radio-group {
    padding-top: 10px;
  }
  
  .md-button {
    min-height: 30px;
    line-height: 30px;
    margin: 1px;
    text-transform: capitalize;
  }
  .marT18{margin-top:0px;}
  md-option{padding: 0 10px  !important; height: 30px !important;}
  md-select-menu.md-default-theme md-content md-option, md-select-menu md-content md-option{font-size: 11px; color:@themeColor;}
  md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab, .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised{background-color:#0976b4;}
  md-radio-button .md-off, md-radio-button .md-on,md-radio-button .md-container{width: 15px !important; height: 15px !important;}
  md-radio-button .md-label{margin-left: 20px;line-height: 30px;font-size: 11px;}
  md-input-container .md-errors-spacer{min-height:10px !important}
md-input-container .md-input{line-height: 25px; height:25px;}
md-input-container> md-select{margin-top: -5px;line-height: 25px; height:20px;font-size: 11px; font-weight: normal;}
 md-select-menu{margin-top: 10px;}
  label{font-size:12px;}
  md-input-container.md-default-theme .md-placeholder, md-input-container .md-placeholder, md-input-container.md-default-theme label, md-input-container label{color: @fontColor;}
  md-input-container.md-default-theme:not(.md-input-invalid).md-input-has-value label, md-input-container:not(.md-input-invalid).md-input-has-value label{color: @fontColor;}

md-autocomplete {
  width: 500px;
  margin-top : 5px;  
  margin-right: 20px;
}
  