.ngdialog.ngdialog-theme-plain.ng-dialogueCustom  .ngdialog-content {
	width: 100% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
	left: 8% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom-t  .ngdialog-content {
	width: 100% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
    left: 8% !important; */
	background: none;
	color: @themeColor
}
.ngdialog.ngdialog-theme-plain.ng-dialogueCustom0-5  .ngdialog-content {
	width: 95% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
    left: 25% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom0  .ngdialog-content {
	width: 90% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
    left: 25% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom1  .ngdialog-content {
	width: 80% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
	left: 10% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom1-t  .ngdialog-content {
	width: 80% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
    left: 25% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom2 .ngdialog-content {
	width: 70% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
    left: 17% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom3 .ngdialog-content {
	width: 60% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
    left: 25% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom4 .ngdialog-content {
	width: 50% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
    left: 25% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom5 .ngdialog-content {
	width: 40% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
	left: 30% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom6 .ngdialog-content {
	width: 30% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
    left: 35% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom7 .ngdialog-content {
	width: 30% !important;
	height:10% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 12% !important;
    left: 35% !important; */
	background: none;
	color: @themeColor
}

.ngdialog.ngdialog-theme-plain .ngdialog-close {
	cursor: pointer;
	position: absolute;
	right: 0px !important;
	bottom: 0px !important;
	top: 0 !important;
	color: #2e5b74 !important;
	display: contents;
}

.ngdialog.ngdialog-theme-plain .ngdialog-close:before {
	background: 0 0;
	color: #2e5b74 !important;
	content: "\00D7";
	font-size: 26px;
	font-weight: 400;
	height: 30px;
	line-height: 26px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: 5px;
	width: 30px
}
.ngdialog.ngdialog-theme-default .ngdialog-close:before {
   color: #2e5b74 !important;
}

.ngdialog.ngdialog-theme-plain.ng-dialogueCustom-l  .ngdialog-content {
	width: 105% !important;
	padding-bottom: 10px !important;
	position: relative;
	/* top: 10% !important;
    left: 25% !important; */
	background: none;
	color: @themeColor
} .block-ui-container {
            z-index: 99998;
        }

		.block-ui-message {
			display: inline-block;
			text-align: left;
			background-color: #7db9e8 !important;
			padding: 5px 15px 5px 15px !important;
		}

  .block-ui-message-container {
            z-index: 99999;
		}
		.ngdialog-content{margin: 50px auto;}