/* 
    Parent less file which holds all the required imports
*/

@themeColor : #191970;
@contentColor : #f2f8f9; 
@contentBgColor: #f2f8f9;
@tableHeadColor : #cbe5f9;
@logoBgColor : #034d86;
@header-bgColor: #7db9e8;
@sidebar-bgColor: #cbe5f9;
@fontColor: #191970;

@primaryBtnFontColor : #fff;
@primaryBtnBgColor: #2d7ab5;
@primaryBtnBorderColor: #08518c;

@secondaryBtnFontColor: #191970;
@secondaryBtnBgColor: #caced2;
@secondaryBtnBorderColor: #757b7d;

@fontSize : 11px;


@import "~lato-font";

/* Third Party Less styles */
@import "~font-awesome/less/font-awesome";
@import "~bootstrap-datepicker/build/build";
@import "~bootstrap-datepicker/less/datepicker";
@import "~bootstrap/less/bootstrap";

/* Third Party CSS styles */
@import (less) "~angular-block-ui/dist/angular-block-ui.css";
@import (less) "~ng-dialog/css/ngDialog.css";
@import (less) "~ng-dialog/css/ngDialog-theme-default.css";
@import (less) "~angularjs-datepicker/dist/angular-datepicker.css";
@import (less) "~angular-tooltips/dist/angular-tooltips.min.css";
@import (less) "~angular-moment-picker/dist/angular-moment-picker.min.css";
@import (less) "~angularjs-datepicker/dist/angular-datepicker.css";
@import (less) "~jquery-ui/themes/base/all.css";
@import (less) "~jquery-ui/themes/base/button.css";
@import (less) "~jquery-ui/themes/base/datepicker.css";
@import (less) "~angular-material/angular-material.min.css";

/* POT Styles */
@import "main.less";
@import "themeBlue.less";
@import "media-styles.less"; 
@import "ngdialog-style.less";
@import "angular-material-custom.less";
@import "datatables-custom.less";
