<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pot</groupId>
	<artifactId>pot-proj-settings-dao</artifactId>
	<packaging>jar</packaging>
	<name>POT-PROJ-SETTINGS-DAO</name>

		<parent>
		<groupId>pot</groupId>
		<artifactId>pot-app-dao</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot-proj-settings-dto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot-common-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>pot-common-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>rjtech</groupId>
			<artifactId>rjs-persistence</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Dependency for HQL query validation related tests -->
		<!-- Tests are refering H2 database which is not in use currently <module>pot-common-test</module> -->
		<!-- <dependency> <groupId>pot</groupId> <artifactId>pot-common-test</artifactId> 
			<version>1.0.0-SNAPSHOT</version> <classifier>test-jar-with-dependencies</classifier> 
			<type>test-jar</type> <scope>test</scope> </dependency> -->

	</dependencies>
	<profiles>
		<profile>
			<id>CompileHotSwapping</id>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<outputDirectory>E:\Workspace\ClassesFolder</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>