<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pot-proj-settings-root</artifactId>
	<packaging>pom</packaging>
	<name>POT-PROJ-SETTINGS-ROOT</name>

	<parent>
		<groupId>pot</groupId>
		<artifactId>pot-server-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		
		<module>pot-proj-settings-service-impl</module>
		<module>pot-proj-settings-webapp</module>
	</modules>

</project>
