<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>rjs-restbridge</artifactId>
	<name>Raj Tech + Rest Bridge</name>
	
	<parent>
        <groupId>rjtech</groupId>
		<artifactId>rjtech-commoncomp-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>pot</groupId>
			<artifactId>rjs-sessionauth-utils2</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>rjtech</groupId>
			<artifactId>rjs-exception-mwrestadvice</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
