<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rjtech</groupId>
	<artifactId>rjtech-commoncomp-root</artifactId>
	<packaging>pom</packaging>
	<name>RJTECH-COMMON-COMPONENT-ROOT</name>

	<parent>
		<groupId>pot</groupId>
		<artifactId>pot-app-libraries</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>rjs-core</module>
		<module>rjs-exception-service</module>
		<module>rjs-persistence</module>
		<module>rjs-restadvices</module>
		<module>rjs-restbridge</module>
		<!-- <module>rjs-sessionauth-utils</module>-->
		 <module>rjs-tokenauth</module>
		<module>rjs-xmlservice</module>
	</modules>

</project>
